vm_memory_high_watermark.absolute = 256MB
total_memory_available_override_value = 300MB

disk_free_limit.absolute = 2G

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN

default_user = bugtracker
default_pass = Testing

# Celery uses these two parameters by default,
# even if you disable them - the deprecation warnings will not go away
deprecated_features.permit.transient_nonexcl_queues = true  # true only
deprecated_features.permit.global_qos = true  # true or false
